<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #right {
            float: right;
            width: 120px;
            background-color: #070707;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        #left {
            float: left;
            width: 275px;
            background-color: red;
            border-radius: 20px;
            font-style: cursive;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px; 
        }
        #main {
            padding-right: 130px;
            margin: 5px;
        }
        .center-image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #070707;
            color: white;
            font-size: small;
        }
    </style>
</head>
<body>

    <div id="right">
        <nav>
            <a href="about.html" style="color: white;">The Ladies</a> | 
            <a href="albums.html" style="color: white;">Parties</a>
        </nav>
    </div>

    <div id="left">
        <h3 style="writing-mode: vertical-lr; text-orientation: upright;">
            O C T O G O N
        </h3>
        <div class="band-logo">
            <img src="c:/Users/Dan/Pictures/octogon 4.jfif" alt="Band Logo" style="width: 195px;">
        </div>
    </div>
    <div id="main">
        <p>Biophilic Technofeminist Retrofuturists</p>
        <div class="center-left-image">
            <img src="c:/Users/Dan/Pictures/octogon 3.jpg" alt="Band Performance" style="width: 160px;">
            <div class="center-right-image">
                <img src="c:\Users\Dan\Pictures\Octogon manifesto.jpg" alt="Band Performance" style="width: 160px; margin-left: 5;">
        </div>
    </div>
    <footer>
        &copy; 2024, Daniel Keane
    </footer>

</body>
</html>
